/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
}

.scroll-services {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
  position: relative;
}
.scroll-services:before, .scroll-services:after {
  content: "";
  display: inline-block;
  height: 10px;
  position: absolute;
  border-radius: 0 0 12px 12px;
}
.scroll-services:before {
  background-color: rgb(202, 202, 219);
  bottom: -10px;
  left: 20px;
  right: 20px;
}
.scroll-services:after {
  background-color: rgb(231, 231, 242);
  bottom: -20px;
  left: 40px;
  right: 40px;
}

.wrapper-services {
  padding-left: 30px;
  padding-right: 30px;
}

.services-click {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  text-decoration: none;
  margin-bottom: 10px;
}

.services-click:hover {
  color: rgb(240, 20, 90);
}

.services-click:hover svg path {
  stroke: rgb(240, 20, 90);
}

.services-title-des {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-cards-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 60px;
}
.services-cards-inner .services-card-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.services-cards-inner .services-card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: rgb(36, 163, 255);
  margin-bottom: 15px;
}
.services-cards-inner .services-card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
  .wrapper-services {
    padding-left: 60px;
    padding-right: 60px;
  }
  .services-title-des {
    font-size: 38px;
    line-height: 46px;
  }
  .services-cards-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding-top: 60px;
  }
}
@media (min-width: 1024px) {
  .services-cards-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1920px) {
  .wrapper-services {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 160px;
    padding-right: 160px;
  }
}
.team {
  padding-top: 80px;
  padding-bottom: 106px;
}

.wrapper-team {
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.team-item {
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
}
.team-item .team-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.team-item .team-info {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.team-item .team-info .team-click {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(36, 163, 255);
  margin-bottom: 5px;
  text-decoration: none;
}
.team-item .team-info .team-title-des {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  text-align: left;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.team-item .team-info .team-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: rgb(179, 179, 186);
  margin-bottom: 6px;
}
.team-item .team-info .team-job-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: rgb(179, 179, 186);
}

.carousel {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -46px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.carousel .carousel-btn {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: transparent;
  background-color: rgba(36, 163, 255, 0.2);
}
.carousel .carousel-btn:focus {
  background-color: rgb(36, 163, 255);
}

@media (min-width: 768px) {
  .wrapper-team {
    padding-left: 60px;
    padding-right: 60px;
  }
  .team-item .team-info .team-title-des {
    font-size: 38px;
    line-height: 46px;
  }
}
@media (min-width: 1024px) {
  .team-item {
    display: flex;
    flex-direction: row;
  }
  .team-item .team-img {
    height: 528px;
    border-radius: 12px 0 0 12px;
  }
}
@media (min-width: 1440px) {
  .team-img {
    height: 344px;
    border-radius: 12px 0 0 12px;
  }
}
@media (min-width: 1920px) {
  .wrapper-team {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 160px;
    padding-right: 160px;
  }
}
.partners-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(50, 50, 100);
}

.partners {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 120px);
  padding-top: 30px;
}
.partners .partners-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners .color-1 {
  background-color: rgb(28, 66, 128);
}
.partners .color-2 {
  background-color: rgb(20, 54, 70);
}
.partners .color-3 {
  background-color: rgb(244, 139, 48);
}
.partners .color-4 {
  background-color: rgb(158, 77, 195);
}
.partners .color-5 {
  background-color: rgb(253, 147, 57);
}
.partners .color-6 {
  background-color: rgb(226, 226, 228);
}
.partners .color-7 {
  background-color: rgb(199, 28, 54);
}
.partners .color-8 {
  background-color: rgb(220, 243, 249);
}
.partners .color-9 {
  background-color: rgb(234, 234, 234);
}
.partners .color-10 {
  background-color: rgb(40, 34, 64);
}
.partners .color-11 {
  background-color: rgb(29, 69, 104);
}
.partners .color-12 {
  background-color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .partners-card:nth-child(n+7) {
    display: none;
  }
}
@media (min-width: 768px) {
  .partners {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 120px);
  }
}
@media (min-width: 1024px) {
  .partners {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 120px);
  }
}
@media (min-width: 1920px) {
  .services-partners {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .partners {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
  }
  .partners :nth-child(1) {
    border-top-left-radius: 12px;
  }
  .partners :nth-child(4) {
    border-top-right-radius: 12px;
  }
  .partners :nth-child(9) {
    border-bottom-left-radius: 12px;
  }
  .partners :nth-child(12) {
    border-bottom-right-radius: 12px;
  }
}
.recommended {
  background-color: rgb(245, 245, 250);
}

.wrapper-recommended {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.recommended-click {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  text-decoration: none;
  margin-bottom: 5px;
}

.recommended-title-des {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  text-align: left;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.recommended-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.recommended-card .recommended-card-item {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.recommended-card .recommended-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.recommended-card .recommended-card-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.recommended-card .recommended-card-info .recommended-card-titel {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  color: rgb(36, 163, 255);
}
.recommended-card .recommended-card-info .recommended-card-date {
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 1px;
  text-align: left;
  color: rgb(179, 179, 186);
}
.recommended-card .recommended-card-info .recommended-line {
  border: 4px solid rgb(230, 230, 240);
  width: 100%;
  margin: 0;
}
.recommended-card .recommended-card-info .recommended-card-des {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: rgb(0, 0, 0);
}

@media (min-width: 768px) {
  .wrapper-recommended {
    padding-left: 60px;
    padding-right: 60px;
  }
  .recommended-title-des {
    font-size: 38px;
    line-height: 46px;
  }
  .recommended-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .recommended-card-item:nth-child(3) {
    grid-column: 1/-1;
  }
}
@media (min-width: 1024px) {
  .recommended-card {
    grid-template-columns: repeat(3, 1fr);
  }
  .recommended-card-item:nth-child(3) {
    grid-column: 3;
  }
}
@media (min-width: 1920px) {
  .wrapper-recommended {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 160px;
    padding-right: 160px;
  }
}
.wrapper-scroll {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.navigation-scroll {
  display: flex;
  gap: 30px;
  overflow: auto;
  margin-right: -30px;
}
.navigation-scroll .link-scroll {
  flex-shrink: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  text-align: left;
  color: rgb(179, 179, 186);
  text-decoration: none;
}
.navigation-scroll .link-scroll:hover {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navigation-scroll .link-scroll:last-child {
  margin-right: 30px;
}

.line-scroll {
  border: 4px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  margin: 0;
}

.info-scroll {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.info-scroll .title-scroll {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: rgb(255, 255, 255);
}
.info-scroll .des-scroll {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
  .wrapper-scroll {
    gap: 60px;
    padding: 60px;
  }
  .navigation-scroll {
    margin-right: -60px;
  }
  .navigation-scroll .link-scroll {
    font-size: 38px;
    line-height: 46px;
  }
  .navigation-scroll .link-scroll:last-child {
    margin-right: 60px;
  }
  .info-scroll .title-scroll {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (min-width: 1024px) {
  .wrapper-scroll {
    display: flex;
    flex-direction: row;
  }
  .navigation-scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
    overflow: visible;
    margin-right: 0px;
    white-space: nowrap;
  }
  .navigation-scroll .link-scroll:last-child {
    margin-right: 0;
  }
  .info-scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .line-scroll {
    width: 0;
  }
}
@media (min-width: 1440px) {
  .wrapper-scroll {
    padding-left: 180px;
    padding-right: 180px;
  }
}
@media (min-width: 1920px) {
  .wrapper-scroll {
    width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 280px;
    padding-right: 280px;
  }
}

/*# sourceMappingURL=style.css.map */
