.services {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0 0 12px 12px;
    position: relative;

    &:before,
    &:after {
        content: '';
        display: inline-block;
        height: 10px;
        position: absolute;
        border-radius: 0 0 12px 12px;
        left: 50%;
        transform: translateX(-50%);
    }

    &:before {
        background-color: rgba(202, 202, 219, 1);
        width: calc(100% - 40px);
        bottom: -10px;
    }

    &:after {
        background-color: rgba(231, 231, 242, 1);
        width: calc(100% - 80px);
        bottom: -20px;
    }
}

.wrapper-services {
    padding-left: 30px;
    padding-right: 30px;
}

.services-click {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 1px;
    color: rgba(36, 163, 255, 1);
    text-decoration: none;
    margin-bottom: 10px;
}

.services-click:hover {
    color: rgba(240, 20, 90, 1);
}

.services-click:hover svg path {
    stroke: rgba(240, 20, 90, 1);
}

.services-title-des {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-cards-inner {
    display: grid;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 60px;

    .services-card-color {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92px;
        height: 92px;
        border-radius: 24px;
        background: rgba(255, 255, 255, 1);
        margin-bottom: 30px;
    }

    .services-card-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 22px;
        text-align: left;
        color: rgba(36, 163, 255, 1);
        margin-bottom: 15px;
    }

    .services-card-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        color: rgba(255, 255, 255, 1);
    }
}

@media (min-width: 768px) {
    .wrapper-services {
        padding-left: 60px;
        padding-right: 60px;
    }

    .services-cards-inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding-top: 60px;
    }
}

@media (min-width: 1024px) {
    .services-cards-inner {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1920px) {
    .wrapper-services {
        margin-left: 160px;
        margin-right: 160px;
    }
}