@use './mixins';
@use './variables';

.recommended {
    padding-top: 30px;
    background-color: rgba(245, 245, 250, 1);
}

.recommended-title-des {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-align: left;
    background: variables.$gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 5px;
}

.recommended-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding-top: 30px;
}

.recommended-card-item {
    background-color: variables.$white;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

.recommended-card-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    background-color: white;


    .recommended-card-link {
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: variables.$blue;
        text-decoration: none;
        transition: 0.3s linear;

        &:hover {
            color: variables.$red;
        }

        &:hover svg path {
            stroke: variables.$red;
        }
    }

    .recommended-card-date {
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        letter-spacing: 1px;
        text-align: left;
        color: variables.$grey;
    }

    .recommended-line {
        border: 4px solid rgba(230, 230, 240, 1);
        width: 100%;
        margin: 0;
    }

    .recommended-card-des {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        color: variables.$black;
    }
}

.publications-btn-more {
    padding: 18px 30px;
    border-radius: 12px;
    background-color: variables.$blue;
    border: none;
    box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    color: variables.$white;
    transition: 0.3s linear;

    &:hover {
        transform: scale(1.1);
    }
}

.publications-btn-tab {
    display: flex;
    gap: 2px;
    padding: 2px;
    background-color: rgba(230, 230, 240, 1);
    border-radius: 12px;

    .btn-tab-news {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        background-color: variables.$white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        color: rgba(50, 50, 100, 1);
    }

    .btn-tab-articles {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        border-radius: 10px;
        border: transparent;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        color: rgba(50, 50, 100, 1);
        transition: 0.3s linear;

        &:hover {
            background-color: rgba(245, 245, 250, 1);
        }
    }
}

@media (min-width: 768px) {
    .recommended-title-des {
        @include mixins.title-size;
        margin-top: 10px;
    }

    .recommended-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .recommended-card-item:nth-child(3) {
        grid-column: 1 / -1;
    }
}

@media (min-width: 1024px) {
    .recommended-card {
        grid-template-columns: repeat(3, 1fr);
    }

    .recommended-card-item:nth-child(3) {
        grid-column: 3;
    }
}